server {
    listen 80;
    listen [::]:80;
    root /var/www/html/react/;
    index index.html index.htm;
    # MODIFICAR EJEMPLO DE SERVER_NAME
    server_name react.ejemplo.com;
    location / {
        try_files $uri $uri/ =404;
    }
}